total 120
drwxr-xr-x 2 root root 4096 Jun 13 16:25 .
drwxr-xr-x 7 root root  160 Jun 13 04:29 ..
-rwxr--r-- 1 root root   32 Jun 13 00:17 0-hello_world
-rwxr--r-- 1 root root   57 Jun 12 23:41 100-empty_casks
-rwxr--r-- 1 root root  108 Jun 13 15:31 101-gifs
-rwxr--r-- 1 root root   39 Jun 13 15:35 102-acrostic
-rwxr--r-- 1 root root  115 Jun 13 00:04 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jun 12 22:27 10-no_more_js
-rwxr--r-- 1 root root   46 Jun 13 15:22 11-directories
-rwxr--r-- 1 root root   31 Jun 13 15:24 12-newest_files
-rwxr--r-- 1 root root   27 Jun 12 22:39 13-unique
-rwxr--r-- 1 root root   39 Jun 12 22:42 14-findthatword
-rwxr--r-- 1 root root   41 Jun 13 15:26 15-countthatword
-rwxr--r-- 1 root root   44 Jun 12 22:50 16-whatsnext
-rwxr--r-- 1 root root   41 Jun 12 23:09 17-hidethisword
-rwxr--r-- 1 root root   50 Jun 12 23:14 18-letteronly
-rwxr--r-- 1 root root   36 Jun 12 23:20 19-AZ
-rwxr--r-- 1 root root   28 Jun 12 21:55 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 12 23:26 20-hiago
-rwxr--r-- 1 root root   16 Jun 12 23:27 21-reverse
-rwxr--r-- 1 root root   49 Jun 12 23:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 13 15:06 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 22:01 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 22:05 4-lastlines
-rwxr--r-- 1 root root   35 Jun 12 22:07 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 22:15 6-third_line
-rwxr--r-- 1 root root   99 Jun 13 16:13 7-file
-rwxr--r-- 1 root root   36 Jun 13 16:20 8-cwd_state
-rwxr--r-- 1 root root   37 Jun 12 22:24 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jun 13 16:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 13 16:25 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 13:37 README.md
